# RickAndMorty

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
character_details/: build.gradle
character_details/src/main/: AndroidManifest.xml
character_details/src/main/res/drawable/: loading_animation.xml  loading_img.xml
character_details/src/main/res/layout/: fragment_character_details.xml
character_details/src/main/res/values/: dimens.xml  strings.xml  (+1 more)
characters_list/: build.gradle
characters_list/src/main/: AndroidManifest.xml
core/: build.gradle
core/schemas/com.ermilova.android.core.room.AppDatabase/: 1.json
core/src/androidTest/java/com/ermilova/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ermilova/android/core/: Character.kt  CharacterRepo.kt  CharacterRepoImpl.kt
core/src/main/java/com/ermilova/android/core/data/: CharacterPagingSource.kt  CharacterRepoImpl.kt
core/src/main/java/com/ermilova/android/core/data/retrofit/: CharacterNetworkDto.kt  CharacterNetworkDtoContainer.kt  CharacterRemoteDataSource.kt  CharacterRetrofitApi.kt
core/src/main/java/com/ermilova/android/core/data/room/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  CharacterLocalDataSource.kt
core/src/main/java/com/ermilova/android/core/di/: CacheModule.kt  CharacterModule.kt  NetworkModule.kt  ViewModelModule.kt
core/src/main/java/com/ermilova/android/core/domain/: CharacterModel.kt  CharacterRepo.kt
core/src/main/java/com/ermilova/android/core/domain/model/: CharacterDomainModel.kt
core/src/main/java/com/ermilova/android/core/domain/usecase/: GetAllCharactersUseCase.kt  GetCharacterUseCase.kt
core/src/main/java/com/ermilova/android/core/retrofit/: CharacterNetworkDao.kt  CharacterNetworkDto.kt  CharacterNetworkDtoContainer.kt  CharacterRemoteDataSource.kt  CharacterRetrofitApi.kt  CharactersList.kt
core/src/main/java/com/ermilova/android/core/room/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  CharacterLocalDataSource.kt
core/src/main/java/com/ermilova/android/core/utils/: ApiStatus.kt  Utils.kt  ViewModelFactory.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/ermilova/android/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
